
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    server_tokens  off;
    proxy_hide_header X-Powered-By;
	proxy_hide_header Server;
    default_type  application/octet-stream;

    # upload size
	client_max_body_size 100M;
    client_body_buffer_size 512k;
    
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    # gzip on;
    
    include /etc/nginx/conf.d/*.conf;
}
